{"source_directory": "C:/Users/chets/OneDrive - aquacal.com/Desktop/ChlorSync Powercenter Test Results", "csv_path": "C:/Users/chets/OneDrive - aquacal.com/Desktop/Test/log data.csv", "refresh_interval": 30}